# vmapi

./: README.md
api/: pom.xml
api/src/main/java/com/vm/api/: ApiApplication.java  ApplicationContextLoad.java  ControleExcecoes.java  ObjetoError.java  ServletInitializer.java
api/src/main/java/com/vm/api/controller/: AtivoController.java  EspecialidadePrescritorController.java  SugestaoFormulaController.java
api/src/main/java/com/vm/api/model/: Ativo.java  AtivoFormula.java  AtivoVisita.java  Clinica.java  EspecialidadePrescritor.java  Event.java  FormaFamaceutica.java  Formula.java  FormulaPrescricao.java  FormulaVisita.java  Paciente.java  PerfilPrescritor.java  PerfilSecretaria.java  Prescricao.java  Prescritor.java  Role.java  Secretaria.java  StatusCadastro.java  StatusVisita.java  SugestaoFormula.java  UnidadeMedida.java  Usuario.java  UsuariosRole.java  Visita.java  Visitador.java
api/src/main/java/com/vm/api/repository/: AtivoFormulaRepository.java  AtivoRepository.java  AtivoVisitaRepository.java  ClinicaRepository.java  EspecialidadePrescritorRepository.java  FormaFarmaceuticaRepository.java  FormulaPrescricaoRepository.java  FormulaRepository.java  FormulaVisitaRepository.java  PacienteRepository.java  PerfilPrescritorRepository.java  PerfilSecretariaRepository.java  PrescricaoRepository.java  PrescritorRepository.java  RoleRepository.java  SecretariaRepository.java  SugestaoFormulaRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java  VisitaRepository.java  VisitadorRepository.java
api/src/main/java/com/vm/api/security/: GeraSenha.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfig.java  WebConfigSecurity.java
api/src/main/java/com/vm/api/service/: ImplementacaoUserDetailsSercice.java
api/src/main/resources/: application.properties
api/src/test/java/com/vm/api/: ApiApplicationTests.java
